<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.xdv" />
  <include package="fourdigits.basexdvtheme" />

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="magazine"
      />

  <genericsetup:registerProfile
      name="default"
      title="Magazine XDV Theme"
      directory="profiles/default"
      description='Extension profile for the "Magazine" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="magazine.static"
      directory="static"
      />

</configure>

